.main-banner{
    position: relative;
    padding: 16em 18em;
    background:linear-gradient(to right, darkblue,darkblue);

}

.main-banner::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: color;
    opacity: .4;
}
.imagen{
      position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  object-fit: cover;

    opacity: 0.4;
}
.main-banner-data{
    position:relative;
    text-align: center;
    z-index: 1000;
}





.titulo-card{
    display:flex;
    justify-content: center;
    color: black;
    text-align: center;
    font-weight: bold;
}







.txta{
    color: black;
    text-decoration: none;
    padding: auto;
    font-size: 0.9em;
    
}






.pie{
    background-color: black;
    padding: 4em;
    
}




/*CARDS*/




.cards-grid{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));

}






.fa-solid {
    font-size: 22px;
}





.img-fluid {
    border: 1px soli black;
}






.text-foo2{
    text-align: center;
    text-decoration: none;
}
span{

    color:red}
    

    .text-white{
        text-decoration: none;
        text-align: left;
    }

.button-s {
margin-left: 7%;
}

.text-foo2{
    text-align: center;
    text-decoration: none;
    background-color:rgb(11, 11, 11);
}
span{
text-align: left;

    color:red}
    

    .text-white{
        text-decoration: none;
        background-color:black;
    }

    .imagef{
  
     width: 12%;
   margin-right:5em
    }
    .imagef2{
     width: 7%;
     margin-right:10%;
    }
    .leftfooter{
        margin-left: 20%;
    }
    .wspf{
        width: 3%;
        margin-right: 5%;
     position: absolute;
    }
    .contacto, .correo, .direccion {
    display: flex;
    align-items: center;
}

.texto-contacto, .texto-correo, .texto-direccion {
    margin-right: 12px;
}

.imagef, .imagef2 {
    flex-shrink: 0;
}

.text-foo2 {
    text-align: left;
}

 
.main-banner-data{
    width:100%;
    margin: 0 auto;
        position: relative;
    text-align: center;
    z-index: 1000;
} 


.tituloX{
   display: flex;
   justify-content: center;

     
        color:white;
        font-weight: bold;

}
   .parrafoX{
      display: flex;
   justify-content: center;
  
   

       
        color:rgb(255, 255, 255);
        font-weight: lighter;
        

   }
  

   
    .botones-inicio{

font-weight: 900;
    }

.botones{
font-weight: 900;
  color: white;
    padding: 1.2em 2.2em;
    display: inline-block;
    font-size: 0.8em;
    margin: 4px 2px;
    margin-left:0.5em;
    transition-duration: 0.4s;
    text-decoration: none;
    background-color: red;
    border-radius: 5px;
    
}
.explorer{
display: flex;
justify-content: center;
max-width: 20%;


}
.iconoX{

   margin-left:0.5em; 
}




.card{
    background-color: #fff;
    border-radius: .5em;
    box-shadow: 0 0.2px 3px rgba(159,159,189, .49);
}

.card-img img{
    border-radius: .5em .5em 0 0 ;
}

.card-content{
   

    font-weight: 900;
    
}
.card-titulo{padding:0.5em;
    font-size: 1em;
    text-align: center;
    margin-top:1em
}
.card-buttoncito{

border:solid red;

     display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
    border-color: rgba(255, 0, 0, 0.232);
    background-color: white;
    color: red;
    font-weight: 900;
   padding: 0.5em 2em 0.5em 2em;
   

min-width: 220px;
}
.card-button{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 4px;
    border-color: rgba(255, 0, 0, 0.243);
    background-color: white;
    color: red;
    font-weight: 500;
   padding: 0.5em 2em 0.5em 2em;
       font-size: 1em;

min-width: 220px;
    
}
.card-buttons{ margin-top: 0.5em

}
.titulazo{


    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    

}



@media screen and (max-width:768px) {

    .cards-grid{
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    
    } 
    .container{

max-width: 80%;


    }
}




@media screen and (max-width: 768px) {
 
.main-banner-data {
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: left;
    z-index: 1000;
}

.tituloX {
    color: white;
    font-weight: bold;
}

.parrafoX {
    color: white;
}

.botones-inicio {
    font-weight: 900;
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    
    text-decoration: none;
    background-color: red;
    border-radius: 5px;
}

.botones {
    position: absolute;
    margin:7em;
    
}
.botones2 {
    position: absolute;
    margin:1em;
    
}
.container {
    width: 80%;
    margin: 0 auto;
}
  .main-banner-data {
        text-align: center;
    }

    .botones-inicio {
        justify-content: center;
    }
.explorer{
display: flex;
justify-content: center;
max-width: 50%;
font-size: 0.5em ;


}



}
@media screen and (max-width: 480px) {
  .main-banner-data{
    width:100%;
    margin: 0 auto;
        position: relative;
    text-align: left;
    z-index: 1000;
}
    .botones-inicio{
font-weight: 900;
  color: white;

   display:flex;
    justify-content: left;
    font-size: 0.8em;
   
   
    transition-duration: 0.4s;
    text-decoration: none;
    background-color: red;
    border-radius: 5px;
    }

.botones{

    position: absolute;
}


}

.leftfooter{color:white;


}







